#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Frisbee.png (512 x 512)
# $TexturePacker:SmartUpdate:1c88c0064cb33165621f156a0e8ebebf:1989ee066511e1492ad551a5cb1058a3:b8e55b4a89e8c555e82594f24bb0a4a0$
#

Frisbee0;2;410;100;100;0.5;0.5
Frisbee010;2;308;100;100;0.5;0.5
Frisbee0100;2;206;100;100;0.5;0.5
Frisbee0110;2;104;100;100;0.5;0.5
Frisbee0120;2;2;100;100;0.5;0.5
Frisbee0130;104;410;100;100;0.5;0.5
Frisbee0140;206;410;100;100;0.5;0.5
Frisbee0150;308;410;100;100;0.5;0.5
Frisbee0160;410;410;100;100;0.5;0.5
Frisbee0170;104;308;100;100;0.5;0.5
Frisbee0180;2;410;100;100;0.5;0.5
Frisbee0190;2;308;100;100;0.5;0.5
Frisbee020;104;206;100;100;0.5;0.5
Frisbee0200;104;206;100;100;0.5;0.5
Frisbee0210;104;104;100;100;0.5;0.5
Frisbee0220;104;2;100;100;0.5;0.5
Frisbee0230;206;308;100;100;0.5;0.5
Frisbee0240;308;308;100;100;0.5;0.5
Frisbee0250;410;308;100;100;0.5;0.5
Frisbee0260;206;206;100;100;0.5;0.5
Frisbee0270;206;104;100;100;0.5;0.5
Frisbee0280;2;206;100;100;0.5;0.5
Frisbee0290;2;104;100;100;0.5;0.5
Frisbee030;104;104;100;100;0.5;0.5
Frisbee0300;2;2;100;100;0.5;0.5
Frisbee0310;104;410;100;100;0.5;0.5
Frisbee0320;206;410;100;100;0.5;0.5
Frisbee0330;308;410;100;100;0.5;0.5
Frisbee0340;410;410;100;100;0.5;0.5
Frisbee0350;104;308;100;100;0.5;0.5
Frisbee040;104;2;100;100;0.5;0.5
Frisbee050;206;308;100;100;0.5;0.5
Frisbee060;308;308;100;100;0.5;0.5
Frisbee070;410;308;100;100;0.5;0.5
Frisbee080;206;206;100;100;0.5;0.5
Frisbee090;206;104;100;100;0.5;0.5
